# yazhii-ipayos-mobile-demo

This is a sample mobile application developed in Ionic using iPayOS payment

## Prerequisites
* Node (Tested on version 11)
* Ionic

## Usage
* Register iPayOS business account in https://www.ipayos.com/ or Mobile app (https://www.ipayos.com/index.php#download)
* Get businessId of your above account. Request csupport@yazhii.net, if you don't have a businessId
* Checkout the sample code (git clone https://gitlab.com/yazhii-community/yazhii-ipayos-mobile-demo.git) 
* Open add-card.ts and change businessId of yours
* Run 'npm install'
* Run 'ioninc serve'

## Test credit card details 
Following TEST credit card can be used to test your integration.

* Card No : 4564456445644564
* Expiry Date : 05/21
* CCV : 123
